[general]
currency = eur
currency_symbol = €
# options are {price,change1h,change24h,change7d,volume24h}
display = price,change24h
api_key = 38e70e7d-18f3-41ef-884d-9e0c8bf1453a

[btc]
icon = 
price_precision = 2
change_precision = 2
volume_precision = 2

[eth]
icon = 
price_precision = 2
change_precision = 2
volume_precision = 2